version: '3.7'
services:
    scorekeeper:
        image: "scorekeeper-service"
        build:
            context: ..
            dockerfile: docker/Dockerfile
        volumes:
            - ..:/app
        environment:
            DJANGO_DEBUG: "true"
            DJANGO_SECRET_KEY: foobar
            DJANGO_DATABASE_URL: postgresql://gateway:gateway@gateway-db/gateway
            DJANGO_ALLOWED_HOSTS: "*"
        depends_on:
            - scorekeeper-db
        ports:
            - "80"

    scorekeeper-db:
        image: postgres:9.6-alpine
        environment:
            POSTGRES_USER: scorekeeper
            POSTGRES_PASSWORD: scorekeeper
            POSTGRES_DB: scorekeeper

    scorekeeper-proxy:
        image: nginx:alpine
        volumes:
            - type: bind
              source: ../config/nginx
              target: /etc/nginx/conf.d
        ports:
            - "${DJANGO_DEV_PORT}80"
        depends_on:
            - scorekeeper

volumes:
    nginx-conf:
    static-files:
