version: '3.7'
services:
    bloob:
        image: "bloob-service"
        build:
            context: ..
            dockerfile: docker/Dockerfile
        volumes:
            - ..:/app
        environment:
            DJANGO_DEBUG: "true"
            DJANGO_SECRET_KEY: foobar
            DJANGO_ALLOWED_HOSTS: "*"
        ports:
            - "${DJANGO_DEV_PORT}80"
        networks:
            - mintelnet
            - default

volumes:
    nginx-conf:
    static-files:

networks:
    mintelnet:
        external:
            name: mintelnet
